*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins',sans-serif;
}
button {
  font-family: 'Poppins',sans-serif;
}

header {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 10vh;
}

.logo-container {
  flex: 1;
}

nav {
  flex: 2;
}

.cart {
flex: 1;
justify-content: flex-end;
}

.logo-container, .nav-links, .cart {
  display: flex;
}

.logo {
  font-weight: 400;
  margin: 5px;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  font-size: 18px;
  text-decoration: none;
  color: #587772;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
  
}

.cover img {
  height: 60vh;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.cover {
   flex: 1;
}

.introduction {
 
  flex: 1;
}

.intro h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right,#494964,#6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
}
.intro p {
  margin-top: 5px;
  font-size: 22px;
  color: #587772;
}

.cta {
  padding: 50px 0 0 0;
}

.cta-select {
 
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add {
  background: #c36cbb;
  border: none;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  color: white;
margin: 30px 0 0 30px;
}

.big-eclipse {
  position:absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  height: 70%;
}
.mid-eclipse {
  position:absolute;
  top: 30%;
  right: 30%;
z-index: -1;
height: 60%;
}
.small-eclipse {
  position:absolute;
  bottom: 0;
  left: 30%;
z-index: -1;
}
.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width:1024px) {
  .presentation {
    flex-direction: column;
  }
  .introduction{
    margin-top: 5vh;
    text-align: center  ;
  }
  .intro h1 {
    font-size: 30px;
  }
  .cta {
    padding: 10px 0 0 0;
  }
  .laptop-select {
    bottom: 5%;
    right: 50%;
    left: 50%;
    transform: translate(50%,5%);
  }
}